ipAddress=http://localhost:8804
#\u83b7\u53d6\u5de5\u5355\u5730\u5740
QERYORDER_URL1=http://localhost:8888/rgshcore/queryOrder
QERYORDER_URL2=http://localhost:8888/rgshcore/queryOrder
QERYORDER_CON_TIMEOUT=3000
itemCoreHost=localhost
itemCorePort=8804
itemCorectx=itemcore
