log4j.rootLogger=info
log4j.debug=false

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%t] %c %l %-5p - %m%n

# Configuration for Web Logger
log4j.logger.ACTION=info,weblog,stdout
log4j.appender.weblog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weblog.File=../logs/item/item_web.log
log4j.appender.weblog.DatePattern='.'yyyyMMdd
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.weblog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Util Logger
log4j.logger.UTIL=info,utillog,stdout
log4j.appender.utillog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utillog.File=../logs/item/item_util.log
log4j.appender.utillog.DatePattern='.'yyyyMMdd
log4j.appender.utillog.layout=org.apache.log4j.PatternLayout
log4j.appender.utillog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

# Configuration for Application Logger
log4j.logger.APPLICATION=info,applog,stdout
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=../logs/item/item_application.log
log4j.appender.applog.DatePattern='.'yyyyMMdd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c %-5p - %m%n

